@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fjalla+One&family=Lato&display=swap");
:root {
  line-height: 1.5;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
}

a {
  font-weight: 500;
  color: inherit;
  text-decoration: inherit;
}

.center {
  text-align: center;
}

body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
p,
li {
  margin: 0;
}

img {
  display: block;
  width: 100%;
}

.post-container {
  width: 80%;
  margin: 0 auto;
  padding: 2rem;
  margin-top: 1rem;
}

/* HomePageContainer.scss */
.post-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media (min-width: 800px) {
  .post-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive grid */
    grid-gap: 16px;
  }
}
@media (min-width: 1280px) {
  .post-container {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* Adjusted grid for larger screens */
  }
}
/* Header.scss */
.dp-wrapper {
  width: 50px;
  cursor: pointer;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.header {
  background-color: #007bff; /* Header background color */
  color: #fff; /* Text color */
  padding: 0 24px; /* Spacing around content */
}
.header .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px; /* Spacing between navigation items */
  font-family: "Lato", sans-serif;
}
.header .nav .home, .header .nav .interview-track, .header .nav .create {
  color: inherit; /* Inherit text color from the parent (.header) */
  text-decoration: none;
  font-weight: bold;
  padding: 10px 10px; /* Spacing around navigation items */
  border-radius: 5px; /* Rounded corners for buttons and links */
  transition: background-color 0.3s ease;
  font-size: 1.2rem;
  margin-right: 2rem;
}
.header .nav .home:hover, .header .nav .interview-track:hover, .header .nav .create:hover {
  background-color: #0056b3; /* Hover background color */
}
.header .signupbar {
  display: flex;
  gap: 2rem;
  font-size: 1.2rem;
  margin-right: 2rem;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}
@media (max-width: 800px) {
  .header {
    /* Mobile-first responsive adjustments */
    flex-direction: column;
    text-align: center;
  }
  .header .nav {
    flex-direction: column;
  }
  .header .logout-btn {
    margin-top: 12px;
  }
}

.navbar-left {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.search-bar {
  width: 50%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-bar .search-bar-input {
  margin-top: 1rem;
}

.form-group {
  margin: 3rem auto;
  max-width: 360px;
  padding: 4rem 1rem 3rem 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}
@media screen and (min-width: 768px) {
  .form-group {
    max-width: 380px;
  }
}
@media screen and (min-width: 1024px) {
  .form-group {
    max-width: 500px;
  }
}
.form-group span {
  display: block;
  margin-top: 10px;
  color: #333;
}
.form-group span a {
  color: #007BFF;
  text-decoration: none;
}
.form-group span a:hover {
  text-decoration: underline;
}

.input-container {
  margin-bottom: 1rem;
}
.input-container label {
  display: block;
  font-weight: bold;
  margin-bottom: 6px;
  font-size: 1.1rem;
  color: #333;
}
.input-container .input {
  padding: 10px;
  font-family: "Poppins", sans-serif;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 1rem;
  font-size: 1rem;
}
.input-container .input::-moz-placeholder {
  color: #999;
}
.input-container .input::placeholder {
  color: #999;
}
.input-container .input:focus {
  outline: none;
  border-color: #007BFF;
}
@media screen and (min-width: 768px) {
  .input-container .input {
    width: 300px;
    padding: 12px;
  }
}
@media screen and (min-width: 1024px) {
  .input-container .input {
    width: 350px;
    padding: 14px;
  }
}

/* PostCard.scss */
.post-card {
  border: 1px solid #e0e0e0;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 16px;
  margin-bottom: 16px;
  transition: box-shadow 0.3s ease;
}
.post-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.post-card .post-title,
.post-card .post-description,
.post-card .post-details,
.post-card .post-author {
  margin-bottom: 0.5rem;
  color: #333;
}
.post-card .post-date {
  display: block;
  text-align: right;
}
.post-card .post-author {
  font-size: 0.9rem;
  color: #666;
}
.post-card .post-tags {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
  align-items: center;
}
.post-card .post-tags .post-tag {
  background-color: #007bff;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.25rem 0.5rem;
  margin-right: 0.5rem;
  border-radius: 4px;
}
@media (min-width: 800px) {
  .post-card .post-title,
  .post-card .post-description,
  .post-card .post-details,
  .post-card .post-author,
  .post-card .post-tag {
    font-size: 1.2rem;
  }
}
@media (min-width: 1280px) {
  .post-card .post-tag {
    font-size: 1rem;
  }
}
@media (min-width: 1440px) {
  .post-card .post-tag {
    font-size: 1.2rem;
  }
}

/* Button.scss */
.dp-wrapper-profile-full-post {
  display: flex;
  gap: 0.5rem;
}

.button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
  font-size: 1rem; /* Default font size for mobile */
  transition: background-color 0.3s ease;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  outline: none;
}
.button:hover {
  background-color: #0056b3;
}
.button.disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
@media (min-width: 800px) {
  .button {
    /* Adjust font size and padding for larger screens */
    font-size: 1.2rem;
    padding: 14px 28px;
  }
}
@media (min-width: 1280px) {
  .button {
    padding: 0.8rem 1rem;
    margin: 1rem;
    font-size: 1.1rem;
    /* Further adjustments for wider screens if needed */
  }
}

.my-single-post {
  padding: 20px;
  display: flex;
  margin: 2rem auto;
  flex-direction: column;
}
.my-single-post h1 {
  text-align: left;
  font-weight: 700;
}
.my-single-post .desc {
  text-align: left;
  font-size: 1.1rem;
}
.my-single-post p {
  margin-bottom: 15px;
  text-align: center;
}
.my-single-post div {
  margin-bottom: 10px;
}
.my-single-post div button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  margin-right: 10px;
  cursor: pointer;
  font-size: 14px;
}
.my-single-post div button:last-child {
  margin-right: 0;
}
@media (min-width: 768px) {
  .my-single-post {
    max-width: 768px;
  }
  .my-single-post p {
    font-size: 16px;
  }
  .my-single-post div button {
    font-size: 16px;
  }
}
@media (min-width: 768px) and (min-width: 1024px) {
  .my-single-post p {
    font-size: 18px;
  }
}

.dp-wrapper-fullpost {
  width: 4%;
  height: 4%;
  border-radius: 50%;
  overflow: hidden;
}
@media (max-width: 600px) {
  .dp-wrapper-fullpost {
    width: 10%;
    height: 10%;
  }
}

.delete-btn {
  background-color: red;
  font-size: 1rem;
}
.delete-btn:hover {
  background-color: #333;
}

.update-btn {
  background-color: #007BFF;
  font-size: 1rem;
}

.edit-div {
  position: absolute;
  top: 4rem;
  right: 0;
}

.edit-div .update-btn, .edit-div .delete-btn {
  margin: 0.31rem;
}

@media (max-width: 800px) {
  .edit-div {
    top: 6rem;
  }
  .edit-div .update-btn, .edit-div .delete-btn {
    margin: 0.1rem;
    padding: 0.61rem;
  }
}
@media (max-width: 500px) {
  .edit-div {
    display: flex;
    position: static;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: -1rem;
  }
}
.form-container {
  margin: 1rem auto 0 auto;
  width: 80%;
  padding: 1rem 2rem;
}
.form-container form {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 1rem 2rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  font-family: "Raleway", sans-serif;
}
.form-container label {
  font-weight: bold;
  font-size: 1.1rem;
}
.form-container input[type=text],
.form-container textarea {
  border: 1px solid #ccc;
  padding: 0.5rem;
  margin: 0.5rem 0;
  resize: none;
  border-radius: 3px;
  width: 100%;
  font-size: 1.05rem;
  font-family: "Raleway", sans-serif;
}
.form-container button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  margin: 1rem 0;
  border-radius: 3px;
  cursor: pointer;
  font-size: 1.01rem;
  transition: background-color 0.3s ease;
}
.form-container button:hover {
  background-color: #0062cc;
}
@media (min-width: 1024px) {
  .form-container .form-container {
    width: 70%;
  }
}
@media (min-width: 1280px) {
  .form-container .form-container {
    width: 60%;
  }
}
@media (min-width: 1440px) {
  .form-container .form-container {
    width: 50%;
  }
}

.visit-profile-btn {
  padding: 0.5rem;
  margin-top: 1rem;
  background-color: rgb(142, 163, 223);
}

/* DeleteModal.module.scss */
.deleteModal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}
.deleteModal .modalContent {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 400px;
}
.deleteModal .modalContent h2 {
  margin-bottom: 20px;
}
.deleteModal .modalContent button {
  margin: 8px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.deleteModal .modalContent button:first-child {
  background-color: #ddd;
}
.deleteModal .modalContent button:last-child {
  background-color: #f44336;
  color: white;
}
.deleteModal .modalContent button:last-child:hover {
  background-color: #ea1c0d;
}

@media screen and (min-width: 800px) {
  .deleteModal .modalContent {
    max-width: 600px;
  }
}
@media screen and (min-width: 1024px) {
  .deleteModal .modalContent {
    max-width: 800px;
  }
}
@media screen and (min-width: 1280px) {
  .deleteModal .modalContent {
    max-width: 1000px;
  }
}
@media screen and (min-width: 1440px) {
  .deleteModal .modalContent {
    max-width: 1200px;
  }
}
/* Styles for the modal */
.modal {
  position: absolute;
  right: 5px; /* Position to the right of the page */
  border-radius: 5px;
  z-index: 999;
  color: black;
}

.modal-content {
  padding: 1rem;
  display: flex;
  margin-top: 2px;
  flex-direction: column;
  box-shadow: 2px 0 10px 3px rgba(0, 0, 0, 0.2);
  align-items: center;
  justify-content: center;
  background-color: white;
}

.logout-btn {
  background-color: white; /* Logout button background color */
  color: black;
  font-weight: 600;
  cursor: pointer;
}

.modal-content a, .logout-btn {
  color: inherit; /* Inherit text color from the parent (.header) */
  text-decoration: none;
  font-weight: bold;
  padding: 10px 10px; /* Spacing around navigation items */
  border-radius: 5px; /* Rounded corners for buttons and links */
  transition: background-color 0.3s ease;
  font-size: 1.1rem;
}
.modal-content a:hover, .logout-btn:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

/* Styling for the View Profile button in the header */
.view-profile-button {
  background-color: #007BFF;
  border: none;
  padding: 4px 20px;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  font-size: 1.2rem;
}

/* Styling for the Close button in the modal */
.skeleton-loading {
  width: 80%;
  margin: 4rem auto;
}

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 2rem auto;
}

.left-side-hero {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}
.left-side-hero p {
  text-align: center;
  font-family: "Poppins", sans-serif;
}
.left-side-hero h1 {
  font-family: "Fjalla One", sans-serif;
  font-size: 2rem;
}

.hero-img-container {
  width: 80%;
  padding: 3rem;
}

@media (min-width: 768px) {
  .hero-section {
    flex-direction: row;
  }
  .hero-img-container {
    width: 40%;
  }
  .left-side-hero {
    width: 40%;
  }
  .left-side-hero p {
    text-align: left;
    font-size: 1.1rem;
  }
}
.create-interview-hero-btn {
  background-color: rgb(101, 119, 73);
}
.create-interview-hero-btn:hover {
  background-color: #63686d;
}/*# sourceMappingURL=index.css.map */